# goldlandDCPlugin

./: README.md  pom.xml
src/main/java/com/saniee/goldlanddcplugin/: AhToDC.java  BansToDC.java  ChatToDC.java  ChatToMC.java  GoldlandDCPlugin.java
src/main/java/com/saniee/goldlanddcplugin/dcCommands/: info.java  lookUp.java
src/main/java/com/saniee/goldlanddcplugin/mcCommands/: sync.java
src/main/resources/: config.yml  plugin.yml
